@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,700;1,800;1,900&display=swap');

:root {
  --main-red: #F51720;
  --main-black: #000;
  --opacity-color: rgba(162, 162, 162, 0.11);
  --card-heading: #32dbc6;
  --primary: #ed0b4c;
  --secondary: #6418C3;
  --primary-hover: #bc093c;
  --primary-dark: #5b041d;
  --rgba-primary-1: rgba(237, 11, 76, 0.1);
  --rgba-primary-2: rgba(237, 11, 76, 0.2);
  --rgba-primary-3: rgba(237, 11, 76, 0.3);
  --rgba-primary-4: rgba(237, 11, 76, 0.4);
  --rgba-primary-5: rgba(237, 11, 76, 0.5);
  --rgba-primary-6: rgba(237, 11, 76, 0.6);
  --rgba-primary-7: rgba(237, 11, 76, 0.7);
  --rgba-primary-8: rgba(237, 11, 76, 0.8);
  --rgba-primary-9: rgba(237, 11, 76, 0.9);
}

a,
a:hover {
  color: inherit;
  text-decoration: none;
}

button:active,
button:focus,
input:active,
input:focus,
textarea:active,
textarea:focus,
select:active,
select:focus {
  outline: 0;
}

body {
  color: #000;
  font-family: 'Montserrat';
  overflow-x: hidden;
  font-size: 16px;
}

.container {
  max-width: 1700px;
}

.py-6 {
  padding-top: 55px;
  padding-bottom: 55px;
}

.pb-6 {
  padding-bottom: 55px;
}

.px-6 {
  padding-left: 55px;
  padding-right: 55px;
}

.main-heaing {
  margin-bottom: 3rem;
  position: relative;
}

.main-heaing h2 {
  font-size: 40px;
  font-weight: 800;
  text-align: left;
  color: #163c5e;
  text-transform: capitalize;
  position: relative;
  line-height: 50px;
  margin-bottom: 0;
}

.commit-content {
  width: 80%;
  margin: auto;
  margin-top: -141px;
  position: relative;
  z-index: 2;
}

.commit-box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  border-radius: 15px;
  overflow: hidden;
}

.commit-cell {
  padding: 45px 35px;
  color: #ffffff;
}

.commit-cell h3 {
  font-size: 37px;
  border: 1px solid;
  border-radius: 50px;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.about-wrap {
  background: #f1f3ff;
}

.abt-left {
  width: 40%;
}

.main-heaing h6 {
  color: #E15400;
  text-transform: uppercase;
}

.abt-rt {
  width: 50%;
}

.about-ul {
  padding: 0;
  margin: 0;
}

.about-ul li {
  list-style: none;
  position: relative;
  padding-left: 25px;
  margin-bottom: 12px;
}

.about-ul li:last-child {
  margin-bottom: 0;
}

.about-ul li::before {
  position: absolute;
  font-weight: 700;
  font-family: "Font Awesome 5 Free";
  content: '\f058';
  color: #E15400;
  left: 0;
}

.vdo-rt {
  width: 50%;
  position: relative;
  border-radius: 15px;
  overflow: hidden;
}

.vdo-rt button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  background: transparent;
  border-radius: 50px;
  border: transparent;
  background: black;
  animation: ripple 0.7s linear infinite;
}

.vdo-rt .vdo-thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.vdo-rt button img {
  width: 30px;
  height: 30px;
  object-fit: contain;
}

.why-wrap {
  width: 90%;
  margin: auto;
}

.why-box {
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.service-list-box {
  background: transparent;
  border-radius: 15px;
  padding: 30px;
  text-align: center;
  position: relative;
}

.service-list-box h4 {
  margin-bottom: 0;
  font-weight: bold;
  font-size: 16px;
  line-height: 32px;
  margin-bottom: 0px;
  color: white;
  text-align: center;
}

.service-list-box p {
  color: white;
  text-align: center;
}

.featr-wrap .service-list-box img {
  width: 90px;
  height: 90px;
  margin: auto;
  margin-bottom: 2rem;
  background: white;
  padding: 20px;
  border-radius: 50px;
}

.featr-wrap {
  background: #090931;
}

.featr-wrap .ser-box h2 {
  color: #ffffff17;
  font-size: 172px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.featr-wrap .ser-box h3 {
  font-size: 37px;
  background-color: white;
  border-radius: 50px;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  margin: auto;
  margin-bottom: 30px;
  color: #1300b9;
}

.step-wrap .ser-box p {
  position: relative;
  display: block;
  font-size: 12px;
  line-height: 20px;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 14px;
  text-align: left;
}

.step-wrap .ser-box h4 {
  line-height: 28px;
  margin-bottom: 30px;
  text-align: left;
  position: relative;
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
}

.step-wrap .ser-box h3 {
  margin-bottom: 0;
  font-size: 51px;
  color: #ffc9a9;
}

.step-wrap .ser-box {
  position: relative;
}

.step-wrap .ser-box img {
  width: 64px;
  height: 64px;
  margin: auto;
  margin-bottom: 0;
}

.step-wrap .ser-box .pattern-layer {
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 100%;
  height: 137px;
  background-repeat: no-repeat;
  opacity: .2;
  transition: all 500ms ease;
}

.papper-right {
  width: 70%;
}

.papper-left {
  width: 23%;
}

.paper-bk {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  left: 0;
  top: 0;
}

.step-wrap::before {
  content: '';
  background: #e15400c4;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  z-index: 1;
  left: 0;
}

.testi-content p {
  font-size: 24px;
  font-weight: 500;
  line-height: 1.66;
}

.testi-content h5 {
  font-size: 16px;
  margin-bottom: 5px;
  font-weight: 600;
}

.testi-content h6 {
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 0;
}

.testi-user img {
  width: 244px !important;
  height: 244px;
  margin-right: 50px;
  border-radius: 50%;
  border: 2px solid #0000ff30;
  padding: 27px;
}

.test-cell {
  width: 80%;
  margin: auto;
}

.blue-sec {
  background: #E5EEF6;
}

.about-counter-cell {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
}

.about-counter-cell h4 {
  font-size: 40px;


  color: #ff5421;
  font-weight: bold;
  margin-bottom: 0;
}

.about-counter-cell h3 {
  font-size: 50px;
  background-color: #ffffff00;
  border-radius: 50px;
  /* width: 80px; */
  /* height: 80px; */
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  margin: auto;
  margin-bottom: 0;
  color: #a9bdcf;
  margin-top: 0;
  margin-right: 26px;
}

.about-counter-cell h6 {
  font-size: 20px;


  color: #26226A;
  margin-bottom: 0;
}

footer {
  background: #141517;
}

.footer-menu ul li {
  list-style: none;
  font-size: 14px;
  padding: 5px 0;
  color: #A2A2A2;
}

.footer-menu ul li a {
  margin-left: 16px;
}

.footer-menu h4 {
  color: #fff;
  font-size: 16px;
}

.footer-social {
  width: 100%;
  background: #1A1F27;
}

.fr-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 30px;
}

.meter {

  -webkit-border-radius: 25px;

  -moz-border-radius: 25px;

  border-radius: 25px;

  display: block;

  height: 15.4px;

  margin-bottom: 0;

  padding: 0;

  position: relative;

  /* background-color: #f5f5f5; */

  /* -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1); */

  /* box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1); */

  border-top-left-radius: 0;

  border-bottom-left-radius: 0;

  display: flex;

  align-items: center;
}

.meter>span {
  display: block;
  height: 100%;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background-color: #1de9b6;
  /* background-image: linear-gradient(to top, #2bc253 37%, #54f054 69%); */
  box-shadow: inset 0 2px 9px rgba(255, 255, 255, 0.3) inset 0 -2px 6px rgba(0, 0, 0, 0.4);
  position: relative;
  overflow: hidden;
  transition: width 2s ease-out;
}

.orange>span {
  /* background-color: #fc875b; */
  /* background-image: linear-gradient(to bottom, #ffa500, #ff4500); */
}

.progress-cell {
  display: flex;
  align-items: center;
}

.post-head {
  background: #000e5b;
  font-size: 18px;
  position: relative;
  color: white;
  padding: 13px;
  margin: 0;
}

.prgs-meter {

  width: 86%;

  /* display: flex; */
}

.prg-counter {

  margin-left: 5px;

  margin-top: 2px;

  font-size: 11px;
}

.progress-cell p {
  margin-bottom: 0;
  width: 21%;
  text-align: right;
  padding-right: 13px;
  font-size: 10px;
}

.post-body {
  padding: 13px;
  background: white;
}

.progress-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3px;
}

.clgbtn {

  width: 50%;

  padding: 13px;

  border: 0;

  background: white;

  font-size: 14px;

  position: relative;

  color: #000e5b;

  padding: 13px;

  margin: 0;
}

.clgbtn.active {


  background: #000e5b;

  color: white;
}

.colage-box {

  display: flex;

  align-items: center;

  justify-content: center;
}

.colage-box p {

  font-size: 108px;

  margin-bottom: -12px;
}

.colage-box h5 {

  margin-bottom: 0;

  font-size: 20px;
}

.collage-cell {
  text-align: center;
  margin: 0 19px;
}

.collage-cell.demed {
  color: #00863f;
}

.collage-cell.gov {
  color: #730509;
}

.menu-2-box {
  background: #840094 !important;
  width: 70%;
  padding: 30px;
  margin: auto;
  border-radius: 15px;
}

.banner {
  width: 100%;
  height: calc(100vh - 130px);
  margin-top: -100px;
}

.inner-banner {
  height: calc(100vh - 460px);
}

.banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner-inner-content {
  /* background: #002147a3; */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.40);
}

.banner-inner-content h2 {
  font-size: 50px;
  font-weight: bold;
  position: relative;
}

.inner-banner h2 {
  margin-top: 100px;
  font-size: 38px;
}

.navigation ul {
  padding: 0;
  margin: 0;
}

.navigation ul li {
  color: #fff
    /*#676264*/
  ;
  font-size: 14px;
  margin-left: 30px;
  display: inline-block;
  list-style: none;
  font-weight: bold;
  transition: 0.3s ease;
  text-decoration: none;
  position: relative;
}

.navigation ul li:hover {
  cursor: pointer;

}

.navigation ul li:first-child {
  margin-left: 0;
}

.logo-sub-box,
.menu-box {
  height: 100px;
}

.logo-sub-box {
  width: 199px;
  position: relative;
}

.logo-sub-box img {
  width: 150px;
}

.logo-sub-box::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 40px;
  top: -40px;
  background: white;
}

.logo-sub-box::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 25px;
  bottom: -25px;
  background: white;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  display: none;
}

.side-menu {
  position: fixed;
  background: #fff;
  z-index: 4;
  top: 0;
  right: 0;
  width: 30%;
  height: 100vh;
  overflow: auto;
  -webkit-transition: 500ms;
  transition: 500ms;
  transform: translateX(101%);
  visibility: hidden;
  padding: 55px;
}

.side-menu.menuopen {
  transform: translateX(0%);
  visibility: visible;
  -webkit-transition: 500ms;
  transition: 500ms;
}

.form-group h3 {
  margin-bottom: 37px;
  font-size: 36px;
  font-weight: bold;
}

.menu-cross {
  position: absolute;
  top: 25px;
  right: 25px;
}

.menu-cross .bar-1,
.menu-cross .bar-3 {
  width: 26px;
  height: 4px;
  background: #0E1E2A;
  border-radius: 50px;
  content: '';
  margin: 5px;
  -webkit-transition: 500ms ease;
  transition: 500ms ease;
}

.getfrm .input-from-group {

  padding: 0;
  margin-bottom: 15px;
}

.getfrm .form-group input,
.getfrm .form-group select {
  background: #fff;
  border: 0.0625rem solid #EEEEEE;
  padding: 10px 20px;
  color: #6e6e6e;
  height: 56px;
  border-radius: 0.5rem;
  width: 100%;

}

input::file-selector-button {
  font-weight: bold;
  border-radius: 3px;
  height: 100%;
  border: 0;
}

header {
  background: #0000003d;
  z-index: 3;
  position: relative;
}

.bottom-header {
  padding: 15px;
  position: relative;
  z-index: 1;
  margin-top: -69px;
}

.bs-slider {
  overflow: hidden;
  height: calc(100% - 100px);
  position: relative;
  margin-top: 100px;
  height: calc(60vh + 100px);
  margin-top: -100px;

}

.bs-slider:hover {
  cursor: -moz-grab;
  cursor: -webkit-grab;
}

.bs-slider:active {
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
}

.bs-slider .bs-slider-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.40);
}

.bs-slider>.carousel-inner>.item,
.bs-slider>.carousel-inner {
  height: 100%;
}

.bs-slider>.carousel-inner>.item>img,
.bs-slider>.carousel-inner>.item>a>img {
  margin: auto;
  width: 100% !important;
  object-fit: cover;
  height: 100%;
}

/********************
*****Slide effect
**********************/

.fade {
  opacity: 1 !important;
}

.fade .item {
  top: 0;
  z-index: 1;
  opacity: 0;
  width: 100%;
  position: absolute;
  left: 0 !important;
  display: block !important;
  -webkit-transition: opacity ease-in-out 1s;
  -moz-transition: opacity ease-in-out 1s;
  -ms-transition: opacity ease-in-out 1s;
  -o-transition: opacity ease-in-out 1s;
  transition: opacity ease-in-out 1s;
}

.fade .item:first-child {
  top: auto;
  position: relative;
}

.fade .item.active {
  opacity: 1;
  z-index: 2;
  -webkit-transition: opacity ease-in-out 1s;
  -moz-transition: opacity ease-in-out 1s;
  -ms-transition: opacity ease-in-out 1s;
  -o-transition: opacity ease-in-out 1s;
  transition: opacity ease-in-out 1s;
}






/*---------- LEFT/RIGHT ROUND CONTROL ----------*/
.control-round .carousel-control {
  top: 47%;
  opacity: 0;
  width: 45px;
  height: 45px;
  z-index: 100;
  color: #ffffff;
  display: block;
  font-size: 24px;
  cursor: pointer;
  overflow: hidden;
  line-height: 43px;
  text-shadow: none;
  position: absolute;
  font-weight: normal;
  background: transparent;
  -webkit-border-radius: 100px;
  border-radius: 100px;
}

.control-round:hover .carousel-control {
  opacity: 1;
}

.control-round .carousel-control.left {
  left: 1%;
}

.control-round .carousel-control.right {
  right: 1%;
}

.control-round .carousel-control.left:hover,
.control-round .carousel-control.right:hover {
  color: #fdfdfd;
  background: rgba(0, 0, 0, 0.5);
  border: 0px transparent;
}

.control-round .carousel-control.left>span:nth-child(1) {
  left: 45%;
}

.control-round .carousel-control.right>span:nth-child(1) {
  right: 45%;
}





/*---------- INDICATORS CONTROL ----------*/
.indicators-line>.carousel-indicators {
  right: 45%;
  bottom: 3%;
  left: auto;
  width: 90%;
  height: 20px;
  font-size: 0;
  overflow-x: auto;
  text-align: right;
  overflow-y: hidden;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 1px;
  white-space: nowrap;
}

.indicators-line>.carousel-indicators li {
  padding: 0;
  width: 15px;
  height: 15px;
  border: 1px solid rgb(158, 158, 158);
  text-indent: 0;
  overflow: hidden;
  text-align: left;
  position: relative;
  letter-spacing: 1px;
  background: rgb(158, 158, 158);
  -webkit-font-smoothing: antialiased;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  margin-right: 5px;
  -webkit-transition: all 0.5s cubic-bezier(0.22, 0.81, 0.01, 0.99);
  transition: all 0.5s cubic-bezier(0.22, 0.81, 0.01, 0.99);
  z-index: 10;
  cursor: pointer;
}

.indicators-line>.carousel-indicators li:last-child {
  margin-right: 0;
}

.indicators-line>.carousel-indicators .active {
  margin: 1px 5px 1px 1px;
  box-shadow: 0 0 0 2px #fff;
  background-color: transparent;
  position: relative;
  -webkit-transition: box-shadow 0.3s ease;
  -moz-transition: box-shadow 0.3s ease;
  -o-transition: box-shadow 0.3s ease;
  transition: box-shadow 0.3s ease;
  -webkit-transition: background-color 0.3s ease;
  -moz-transition: background-color 0.3s ease;
  -o-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;

}

.indicators-line>.carousel-indicators .active:before {
  transform: scale(0.5);
  background-color: #fff;
  content: "";
  position: absolute;
  left: -1px;
  top: -1px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  -webkit-transition: background-color 0.3s ease;
  -moz-transition: background-color 0.3s ease;
  -o-transition: background-color 0.3s ease;
  transition: background-color 0.3s ease;
}



/*---------- SLIDE CAPTION ----------*/
.slide_style_left {
  text-align: left !important;
}

.slide_style_right {
  text-align: right !important;
}

.slide_style_center {
  text-align: center !important;
}

.slide-text {
  left: 0;
  top: 50%;
  right: 0;
  margin: auto;
  padding: 10px;
  position: absolute;
  text-align: left;
  padding: 0;
  width: 100%;
  text-align: center;
  transform: translate(0, -66%);
}

.slide-text h1 {
  padding: 0;
  color: #ffffff;
  font-size: 52px;
  font-style: normal;
  line-height: 69px;
  margin-bottom: 0;
  letter-spacing: 1px;
  /* display: inline-block; */
  -webkit-animation-delay: 0.7s;
  animation-delay: 0.7s;
  /* margin-top: 0 !important; */
  text-align: center;
  text-transform: capitalize;
  text-shadow: 0 0 15px #0000007a;
  text-align: left;
  width: 43%;
  margin-top: 100px;
  font-weight: bold;
  text-align: center;
  margin: auto;
}

.slide-text>p {
  padding: 0;
  color: #ffffff;
  font-size: 20px;
  line-height: 24px;
  font-weight: 300;
  margin-bottom: 40px;
  letter-spacing: 1px;
  -webkit-animation-delay: 1.1s;
  animation-delay: 1.1s;
}

.slide-text>a.btn-default {
  color: #000;
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  margin-right: 10px;
  text-align: center;
  padding: 17px 30px;
  white-space: nowrap;
  letter-spacing: 1px;
  display: inline-block;
  border: none;
  text-transform: uppercase;
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
  -webkit-transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
  transition: background 0.3s ease-in-out, color 0.3s ease-in-out;

}

.slide-text>a.btn-primary {
  color: #ffffff;
  cursor: pointer;
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  margin-left: 10px;
  text-align: center;
  padding: 17px 30px;
  white-space: nowrap;
  letter-spacing: 1px;
  background: #00bfff;
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  border: none;
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
  -webkit-transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
  transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
}

.slide-text>a:hover,
.slide-text>a:active {
  color: #ffffff;
  background: #222222;
  -webkit-transition: background 0.5s ease-in-out, color 0.5s ease-in-out;
  transition: background 0.5s ease-in-out, color 0.5s ease-in-out;
}






/*------------------------------------------------------*/
/* RESPONSIVE
/*------------------------------------------------------*/

@media (max-width: 991px) {
  .slide-text h1 {
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 20px;
  }

  .slide-text>p {

    font-size: 18px;
  }
}


/*---------- MEDIA 480px ----------*/
@media (max-width: 768px) {
  .slide-text {
    padding: 10px 50px;
  }

  .slide-text h1 {
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 10px;
  }

  .slide-text>p {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 20px;
  }

  .control-round .carousel-control {
    display: none;
  }

}

@media (max-width: 480px) {
  .slide-text {
    padding: 10px 30px;
  }

  .slide-text h1 {
    font-size: 20px;
    line-height: 25px;
    margin-bottom: 5px;
  }

  .slide-text>p {
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 10px;
  }

  .slide-text>a.btn-default,
  .slide-text>a.btn-primary {
    font-size: 10px;
    line-height: 10px;
    margin-right: 10px;
    text-align: center;
    padding: 10px 15px;
  }

  .indicators-line>.carousel-indicators {
    display: none;
  }

}

.pattern-2 {
  position: absolute;
  left: 0px;
  top: -80px;
  width: 815px;
  height: calc(100% + 80px);
  background-repeat: no-repeat;
}

.indicate {
  display: flex;
  align-items: center;
  justify-content: center;

}

.indicate p {

  margin-bottom: 0;

  margin: 0 19px;

  margin-top: 39px;

  font-size: 14px;

  display: flex;

  align-items: center;
}

.indicate p span {

  display: inline-block;

  background: green;

  width: 12px;

  height: 12px;

  margin-right: 6px;

  border-radius: 50px;
}

.indicate p.demed-ind span {

  /* display: inline-block; */

  background: #00863f;

  /* width: 33px; */

  /* height: 12px; */

  /* margin-right: 6px; */
}

.indicate p.gov-ind span {

  background: #730509;
}

.costshift-box {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  padding: 37px 0;
}

.bl-dsh-cost,
.overshift-req-box {
  display: flex;
  align-items: center;
}

.overshift-req-box {
  /* border-bottom: 1px solid #d6d6d6; */
  /* padding-bottom: 13px; */
}

.overtime-value {
  width: calc(100% - 81px);
}

.overshift-req-box .overtime-value h4 {
  font-size: 20px;
  text-transform: capitalize;
  font-weight: normal;
  margin-bottom: 6px;
}

.overshift-req-box .overtime-value h5 {
  font-size: 14px;
  color: #a3a3a3;
  text-transform: capitalize;
  margin-bottom: 0;
}

.overtime-bar {
  width: 70px;
  height: 70px;
  line-height: 150px;
  background: none;
  margin: 0;
  box-shadow: none;
  position: relative;
  margin-right: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 51px;
}

#triangle-down span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -59px);
  color: #000;
  font-size: 17px;
}

#triangle-down1 span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -59px);
  color: #fff;
}

#triangle-down2 span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -59px);
  color: #000;
}

#triangle-down0 span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -59px);
  color: #000;
}

#triangle-down {
  width: 300px;
  height: 0;
  border-left: 24px solid transparent;
  border-right: 25px solid transparent;
  border-top: 92px solid #8ec3a7;
  position: relative;
  margin: 0 auto;
}

#triangle-down1 {
  width: 250px;
  height: 0;
  border-left: 25px solid transparent;
  border-right: 26px solid transparent;
  border-top: 92px solid #dc5356;
  position: relative;
  margin: 0 auto;
}

#triangle-down:before {
  content: "";
  border-top: 1px solid #ccc;
  width: 80px;
  height: 1px;
  position: absolute;
  top: -92px;
  left: -83px;
}

#triangle-down1:before {
  content: "";
  border-top: 1px solid #ccc;
  width: 80px;
  height: 1px;
  position: absolute;
  top: -92px;
  left: -104px;
}

#triangle-down2:before {
  content: "";
  border-top: 1px solid #ccc;
  width: 109px;
  height: 1px;
  position: absolute;
  top: -92px;
  left: -128px;
}

#triangle-down0:before {
  content: "";
  border-top: 1px solid #ccc;
  width: 125px;
  height: 1px;
  position: absolute;
  top: -92px;
  left: -123px;
}

#triangle-down2 {
  width: 200px;
  height: 0;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  border-top: 92px solid #f0cb69;
  position: relative;
  margin: 0 auto;
}

#triangle-down0 {
  width: 150px;
  height: 0;
  border-top: 92px solid #5fb7e5;
  position: relative;
  margin: 0 auto;
}

.tran-list {
  position: relative;
}

.tr-list {
  position: absolute;
  list-style: none;
  left: 0;
  padding-left: 0;
}

.tr-list li {
  margin-bottom: 72px;
  margin-top: 32px;
}

.tr-list li:last-child {
  margin-bottom: 0px;
}

.list-be ul li span {
  transform: rotate(90deg);
  display: block;
  color: #333;
  font-weight: 500;
}

.navigation .sub-ul {
  position: absolute;
  width: 300px;
  background: white;
  top: 173%;
  border-radius: 15px;
  padding: 30px;
  display: none;
}

.navigation .sub-ul li {
  width: 100%;
  color: black;
  font-weight: normal;
  font-size: 15px;
  border-bottom: 1px solid;
  padding-bottom: 13px;
  margin-bottom: 13px;
}

.navigation .sub-ul li:last-child {
  border: 0;
  padding-bottom: 0;
  margin: 0;
}

.main-btn-bk {
  background: #d85800;
}

.st1 {
  fill: #eb9f08;
}

.st1:hover,
.st1.active {
  fill: #c58506;
  cursor: pointer;
}

.quo {
  background: #626286;
  position: absolute;
  top: 0;
  right: 29px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: 70px;
  border-radius: 50px;
  font-size: 30px;
  color: white;
}

.noti-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
}

.blog-image {
  width: 100%;
  height: 365px;
  overflow: hidden;
}

.blog-image img {
  object-fit: cover;
  transition: .3s;
  width: 100%;
}

.blog-card:hover {
  cursor: pointer;
}

.blog-card:hover .blog-image img {
  transform: scale(1.1);
  transition: .3s;
}

.blog-card {
  border-radius: 15px;
  overflow: hidden;
  background: #f3f3f3;
}

.con {
  display: block;
  position: relative;
  padding-left: 28px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 14px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.con input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 18px;
  width: 18px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.con:hover input~.checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.con input:checked~.checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.con input:checked~.checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.con .checkmark:after {
  top: 6px;
  left: 6px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: white;
}

.form-group p {

  margin-top: 40px;
}

.form-group p a {

  color: #ff5421;
}

.fixed-header {
  position: fixed;
  width: 100%;
  background: #fff;
  left: 0;
  top: 0;
  z-index: 3;
  transition: .5s;
  box-shadow: 0px 8px 20px #1403424a;
  height: 10vh;
}


